$ # CUSTOMIZANDO O TERMINAL
$ PS1='> '
>  # LISTAR CONTAINERS
> podman ps
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
> 
> # LISTAR TODOS OS CONTAINER JÁ EXECUTADOS
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND               CREATED      STATUS                  PORTS       NAMES
87dc07fa2a27  quay.io/podman/hello:latest      /usr/local/bin/po...  3 hours ago  Exited (0) 3 hours ago              cool_hofstadter
8b7ce1a87223  docker.io/library/ubuntu:latest  bash                  3 hours ago  Exited (0) 3 hours ago              wonderful_wiles
> 
> # EXECUTAR UM CONTAINER
> podman run hello-world
!... Hello Podman World ...!

         .--"--.           
       / -     - \         
      / (O)   (O) \        
   ~~~| -=(,Y,)=- |         
    .---. /`  \   |~~      
 ~/  o  o \~~~~.----. ~~   
  | =(X)= |~  / (O (O) \   
   ~~~~~~~  ~| =(Y_)=-  |   
  ~~~~    ~~~|   U      |~~ 

Project:   https://github.com/containers/podman
Website:   https://podman.io
Desktop:   https://podman-desktop.io
Documents: https://docs.podman.io
YouTube:   https://youtube.com/@Podman
X/Twitter: @Podman_io
Mastodon:  @Podman_io@fosstodon.org
> 
> # EXECUTAR UM CONTAINER EM MODO INTERATIVO
> podman run -it ubuntu bash
root@8d903d7ad336:/# # OBTER A VERSAO DO LINUX
root@8d903d7ad336:/# uname -a
Linux 8d903d7ad336 4.18.0-513.11.1.el8_9.x86_64 #1 SMP Thu Dec 7 03:06:13 EST 2023 x86_64 x86_64 x86_64 GNU/Linux
root@8d903d7ad336:/# 
root@8d903d7ad336:/# # SAIR DO TERMINAL  
root@8d903d7ad336:/# exit
exit
> 
> # VINCULAR A PORTA 8080 DO HOST COM A PORTA 80 DE UM CONTAINER
> podman run -p 8080:80 nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/09/30 14:36:37 [notice] 1#1: using the "epoll" event method
2024/09/30 14:36:37 [notice] 1#1: nginx/1.27.1
2024/09/30 14:36:37 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2024/09/30 14:36:37 [notice] 1#1: OS: Linux 4.18.0-513.11.1.el8_9.x86_64
2024/09/30 14:36:37 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 262144:262144
2024/09/30 14:36:37 [notice] 1#1: start worker processes
2024/09/30 14:36:37 [notice] 1#1: start worker process 29
2024/09/30 14:36:37 [notice] 1#1: start worker process 30
2024/09/30 14:36:37 [notice] 1#1: start worker process 31
2024/09/30 14:36:37 [notice] 1#1: start worker process 32
2024/09/30 14:36:37 [notice] 1#1: start worker process 33
2024/09/30 14:36:37 [notice] 1#1: start worker process 34
2024/09/30 14:36:37 [notice] 1#1: start worker process 35
2024/09/30 14:36:37 [notice] 1#1: start worker process 36
2024/09/30 14:36:37 [notice] 1#1: start worker process 37
2024/09/30 14:36:37 [notice] 1#1: start worker process 38
2024/09/30 14:36:37 [notice] 1#1: start worker process 39
2024/09/30 14:36:37 [notice] 1#1: start worker process 40
2024/09/30 14:36:37 [notice] 1#1: start worker process 41
2024/09/30 14:36:37 [notice] 1#1: start worker process 42
2024/09/30 14:36:37 [notice] 1#1: start worker process 43
2024/09/30 14:36:37 [notice] 1#1: start worker process 44
10.0.2.100 - - [30/Sep/2024:14:36:51 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" "-"

^C2024/09/30 14:37:04 [notice] 1#1: signal 2 (SIGINT) received, exiting
2024/09/30 14:37:04 [notice] 29#29: exiting
2024/09/30 14:37:04 [notice] 29#29: exit
2024/09/30 14:37:04 [notice] 31#31: exiting
2024/09/30 14:37:04 [notice] 32#32: exiting
2024/09/30 14:37:04 [notice] 30#30: exiting
2024/09/30 14:37:04 [notice] 35#35: exiting
2024/09/30 14:37:04 [notice] 37#37: exiting
2024/09/30 14:37:04 [notice] 33#33: exiting
2024/09/30 14:37:04 [notice] 38#38: exiting
2024/09/30 14:37:04 [notice] 34#34: exiting
2024/09/30 14:37:04 [notice] 36#36: exiting
2024/09/30 14:37:04 [notice] 31#31: exit
2024/09/30 14:37:04 [notice] 32#32: exit
2024/09/30 14:37:04 [notice] 39#39: exiting
2024/09/30 14:37:04 [notice] 43#43: exiting
2024/09/30 14:37:04 [notice] 42#42: exiting
2024/09/30 14:37:04 [notice] 41#41: exiting
2024/09/30 14:37:04 [notice] 38#38: exit
2024/09/30 14:37:04 [notice] 40#40: exiting
2024/09/30 14:37:04 [notice] 43#43: exit
2024/09/30 14:37:04 [notice] 37#37: exit
2024/09/30 14:37:04 [notice] 30#30: exit
2024/09/30 14:37:04 [notice] 35#35: exit
2024/09/30 14:37:04 [notice] 39#39: exit
2024/09/30 14:37:04 [notice] 33#33: exit
2024/09/30 14:37:04 [notice] 34#34: exit
2024/09/30 14:37:04 [notice] 36#36: exit
2024/09/30 14:37:04 [notice] 42#42: exit
2024/09/30 14:37:04 [notice] 40#40: exit
2024/09/30 14:37:04 [notice] 41#41: exit
2024/09/30 14:37:04 [notice] 44#44: exiting
2024/09/30 14:37:04 [notice] 44#44: exit
2024/09/30 14:37:04 [notice] 1#1: signal 17 (SIGCHLD) received from 39
2024/09/30 14:37:04 [notice] 1#1: worker process 34 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 35 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 39 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 41 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: signal 29 (SIGIO) received
2024/09/30 14:37:04 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2024/09/30 14:37:04 [notice] 1#1: worker process 29 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 43 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 33 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: signal 29 (SIGIO) received
2024/09/30 14:37:04 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2024/09/30 14:37:04 [notice] 1#1: worker process 31 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 36 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 40 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 42 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: signal 29 (SIGIO) received
2024/09/30 14:37:04 [notice] 1#1: signal 17 (SIGCHLD) received from 42
2024/09/30 14:37:04 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2024/09/30 14:37:04 [notice] 1#1: worker process 37 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: signal 29 (SIGIO) received
2024/09/30 14:37:04 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2024/09/30 14:37:04 [notice] 1#1: worker process 32 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 38 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: worker process 44 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: signal 29 (SIGIO) received
2024/09/30 14:37:04 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2024/09/30 14:37:04 [notice] 1#1: worker process 30 exited with code 0
2024/09/30 14:37:04 [notice] 1#1: exit
> 
> # DESATACHAR O TERMINAL DA EXECUÇÃO DE UM CONTAINER
> podman run -d -p 8080:80 nginx
4bd6be90f3ec43a6c2129f3b4e897069e02b294ac0251d7272fdb185b1dabbce
> 
> # VER CONTAINERS EM EXECUÇÃO
> podman ps
CONTAINER ID  IMAGE                           COMMAND               CREATED         STATUS         PORTS                 NAMES
4bd6be90f3ec  docker.io/library/nginx:latest  nginx -g daemon o...  45 seconds ago  Up 45 seconds  0.0.0.0:8080->80/tcp  zen_wozniak
> 
> # PARAR EXECUÇÃO DE UM CONTAINER
> podman stop 4
Error: more than one result for container ID 4: container already exists
> podman ps 4bd
Error: `podman ps` takes no arguments
> podman stop 4bd
4bd
> 
> # VER CONTAINERS JÁ EXECUTADO
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND               CREATED        STATUS                     PORTS                 NAMES
87dc07fa2a27  quay.io/podman/hello:latest      /usr/local/bin/po...  3 hours ago    Exited (0) 3 hours ago                           cool_hofstadter
8b7ce1a87223  docker.io/library/ubuntu:latest  bash                  3 hours ago    Exited (0) 3 hours ago                           wonderful_wiles
41bac50ce3a7  quay.io/podman/hello:latest      /usr/local/bin/po...  7 minutes ago  Exited (0) 7 minutes ago                         infallible_liskov
8d903d7ad336  docker.io/library/ubuntu:latest  bash                  6 minutes ago  Exited (0) 5 minutes ago                         eloquent_bardeen
b9d2022fb53b  docker.io/library/nginx:latest   nginx -g daemon o...  3 minutes ago  Exited (0) 3 minutes ago   0.0.0.0:8080->80/tcp  brave_rosalind
4bd6be90f3ec  docker.io/library/nginx:latest   nginx -g daemon o...  2 minutes ago  Exited (0) 32 seconds ago  0.0.0.0:8080->80/tcp  zen_wozniak
> 
> # REMOVER UM CONTAINER
> podman rm 41b
41b
> 
> # VER CONTAINERS JÁ EXECUTADOS 
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND               CREATED        STATUS                         PORTS                 NAMES
87dc07fa2a27  quay.io/podman/hello:latest      /usr/local/bin/po...  3 hours ago    Exited (0) 3 hours ago                               cool_hofstadter
8b7ce1a87223  docker.io/library/ubuntu:latest  bash                  3 hours ago    Exited (0) 3 hours ago                               wonderful_wiles
8d903d7ad336  docker.io/library/ubuntu:latest  bash                  7 minutes ago  Exited (0) 6 minutes ago                             eloquent_bardeen
b9d2022fb53b  docker.io/library/nginx:latest   nginx -g daemon o...  4 minutes ago  Exited (0) 4 minutes ago       0.0.0.0:8080->80/tcp  brave_rosalind
4bd6be90f3ec  docker.io/library/nginx:latest   nginx -g daemon o...  3 minutes ago  Exited (0) About a minute ago  0.0.0.0:8080->80/tcp  zen_wozniak
> 

