$ # Remover container
$ # Remover container "forçando"
$ # Nomear container --name
$ # Executar um comando dentro do container
$ # Executar um comando no container em modo interativo
$ # Atualizar e instalar o vim no container
$ # Alterando o conteúdo do index do nginx (/usr/share/nginx/html
$ # Colocar um arquivo dentro do container
$ # Montar um volume -v ~/Projeto/site/html:/urs/share/nginx/html
$ # Atual --mount type=bind,source="$(pwd)"/html,target=/usr/share/nginx/html nginx
$ # -v cria a pasta se não existir --mount não
$ # Criar um volume
$ # Compartilhar volume entre containers
$ #
$ # REALIZANDO O ROTEIRO
$ 
$ # Personalizando o terminal
$ PS1='> '
> 
> # LISTANDO OS CONTAINERS
> podman ps
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
> 
> # LISTANDO OS CONTAINERS JÁ EXECUTADOS
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND               CREATED       STATUS                   PORTS                 NAMES
87dc07fa2a27  quay.io/podman/hello:latest      /usr/local/bin/po...  25 hours ago  Exited (0) 25 hours ago                        cool_hofstadter
8b7ce1a87223  docker.io/library/ubuntu:latest  bash                  25 hours ago  Exited (0) 25 hours ago                        wonderful_wiles
8d903d7ad336  docker.io/library/ubuntu:latest  bash                  22 hours ago  Exited (0) 22 hours ago                        eloquent_bardeen
b9d2022fb53b  docker.io/library/nginx:latest   nginx -g daemon o...  22 hours ago  Exited (0) 22 hours ago  0.0.0.0:8080->80/tcp  brave_rosalind
4bd6be90f3ec  docker.io/library/nginx:latest   nginx -g daemon o...  22 hours ago  Exited (0) 22 hours ago  0.0.0.0:8080->80/tcp  zen_wozniak
> 
> # REMOVENDO UM CONTAINER
> podman rm cool
Error: no container with ID or name "cool" found: no such container
> 
> podman rm 87d
87d
> 
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND               CREATED       STATUS                   PORTS                 NAMES
8b7ce1a87223  docker.io/library/ubuntu:latest  bash                  25 hours ago  Exited (0) 25 hours ago                        wonderful_wiles
8d903d7ad336  docker.io/library/ubuntu:latest  bash                  22 hours ago  Exited (0) 22 hours ago                        eloquent_bardeen
b9d2022fb53b  docker.io/library/nginx:latest   nginx -g daemon o...  22 hours ago  Exited (0) 22 hours ago  0.0.0.0:8080->80/tcp  brave_rosalind
4bd6be90f3ec  docker.io/library/nginx:latest   nginx -g daemon o...  22 hours ago  Exited (0) 22 hours ago  0.0.0.0:8080->80/tcp  zen_wozniak
> 
> podman run 8b7
✔ docker.io/library/8b7:latest
Trying to pull docker.io/library/8b7:latest...
Error: initializing source docker://8b7:latest: reading manifest latest in docker.io/library/8b7: requested access to the resource is denied
> 
> podman rm 8b7
8b7
> 
> podman run b9d
✔ docker.io/library/b9d:latest
Trying to pull docker.io/library/b9d:latest...
Error: initializing source docker://b9d:latest: reading manifest latest in docker.io/library/b9d: requested access to the resource is denied
> 
> podman rm b9d
b9d
> 
> podman start 4bd
4bd
> 
> podman ps
CONTAINER ID  IMAGE                           COMMAND               CREATED       STATUS        PORTS                 NAMES
4bd6be90f3ec  docker.io/library/nginx:latest  nginx -g daemon o...  22 hours ago  Up 6 seconds  0.0.0.0:8080->80/tcp  zen_wozniak
> 
> podman rm 4bd
Error: cannot remove container 4bd6be90f3ec43a6c2129f3b4e897069e02b294ac0251d7272fdb185b1dabbce as it is running - running or paused containers cannot be removed without force: container state improper
> 
> podman rm -f 4bd
4bd
> 
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND     CREATED       STATUS                   PORTS       NAMES
8d903d7ad336  docker.io/library/ubuntu:latest  bash        22 hours ago  Exited (0) 22 hours ago              eloquent_bardeen
> 
> # NOMEANDO CONTAINER
> podman run --name webserver -p 8080:80 nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/10/01 13:01:12 [notice] 1#1: using the "epoll" event method
2024/10/01 13:01:12 [notice] 1#1: nginx/1.27.1
2024/10/01 13:01:12 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2024/10/01 13:01:12 [notice] 1#1: OS: Linux 4.18.0-513.11.1.el8_9.x86_64
2024/10/01 13:01:12 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 262144:262144
2024/10/01 13:01:12 [notice] 1#1: start worker processes
2024/10/01 13:01:12 [notice] 1#1: start worker process 29
2024/10/01 13:01:12 [notice] 1#1: start worker process 30
2024/10/01 13:01:12 [notice] 1#1: start worker process 31
2024/10/01 13:01:12 [notice] 1#1: start worker process 32
2024/10/01 13:01:12 [notice] 1#1: start worker process 33
2024/10/01 13:01:12 [notice] 1#1: start worker process 34
2024/10/01 13:01:12 [notice] 1#1: start worker process 35
2024/10/01 13:01:12 [notice] 1#1: start worker process 36
2024/10/01 13:01:12 [notice] 1#1: start worker process 37
2024/10/01 13:01:12 [notice] 1#1: start worker process 38
2024/10/01 13:01:12 [notice] 1#1: start worker process 39
2024/10/01 13:01:12 [notice] 1#1: start worker process 40
2024/10/01 13:01:12 [notice] 1#1: start worker process 41
2024/10/01 13:01:12 [notice] 1#1: start worker process 42
2024/10/01 13:01:12 [notice] 1#1: start worker process 43
2024/10/01 13:01:12 [notice] 1#1: start worker process 44
^C2024/10/01 13:01:23 [notice] 1#1: signal 2 (SIGINT) received, exiting
2024/10/01 13:01:23 [notice] 30#30: exiting
2024/10/01 13:01:23 [notice] 29#29: exiting
2024/10/01 13:01:23 [notice] 31#31: exiting
2024/10/01 13:01:23 [notice] 32#32: exiting
2024/10/01 13:01:23 [notice] 33#33: exiting
2024/10/01 13:01:23 [notice] 34#34: exiting
2024/10/01 13:01:23 [notice] 35#35: exiting
2024/10/01 13:01:23 [notice] 30#30: exit
2024/10/01 13:01:23 [notice] 38#38: exiting
2024/10/01 13:01:23 [notice] 31#31: exit
2024/10/01 13:01:23 [notice] 29#29: exit
2024/10/01 13:01:23 [notice] 40#40: exiting
2024/10/01 13:01:23 [notice] 32#32: exit
2024/10/01 13:01:23 [notice] 38#38: exit
2024/10/01 13:01:23 [notice] 34#34: exit
2024/10/01 13:01:23 [notice] 41#41: exiting
2024/10/01 13:01:23 [notice] 35#35: exit
2024/10/01 13:01:23 [notice] 33#33: exit
2024/10/01 13:01:23 [notice] 40#40: exit
2024/10/01 13:01:23 [notice] 42#42: exiting
2024/10/01 13:01:23 [notice] 37#37: exiting
2024/10/01 13:01:23 [notice] 41#41: exit
2024/10/01 13:01:23 [notice] 44#44: exiting
2024/10/01 13:01:23 [notice] 37#37: exit
2024/10/01 13:01:23 [notice] 42#42: exit
2024/10/01 13:01:23 [notice] 44#44: exit
2024/10/01 13:01:23 [notice] 43#43: exiting
2024/10/01 13:01:23 [notice] 39#39: exiting
2024/10/01 13:01:23 [notice] 43#43: exit
2024/10/01 13:01:23 [notice] 39#39: exit
2024/10/01 13:01:23 [notice] 36#36: exiting
2024/10/01 13:01:23 [notice] 36#36: exit
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 44
2024/10/01 13:01:23 [notice] 1#1: worker process 43 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 38 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 40 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 44 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: signal 29 (SIGIO) received
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 43
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2024/10/01 13:01:23 [notice] 1#1: worker process 29 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: signal 29 (SIGIO) received
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 42
2024/10/01 13:01:23 [notice] 1#1: worker process 36 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 42 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: signal 29 (SIGIO) received
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2024/10/01 13:01:23 [notice] 1#1: worker process 32 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 33 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 41 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: signal 29 (SIGIO) received
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2024/10/01 13:01:23 [notice] 1#1: worker process 35 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: signal 29 (SIGIO) received
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 39
2024/10/01 13:01:23 [notice] 1#1: worker process 30 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 39 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: signal 29 (SIGIO) received
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2024/10/01 13:01:23 [notice] 1#1: worker process 34 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: worker process 37 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: signal 29 (SIGIO) received
2024/10/01 13:01:23 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2024/10/01 13:01:23 [notice] 1#1: worker process 31 exited with code 0
2024/10/01 13:01:23 [notice] 1#1: exit
> 
> podman run --name webserver -p 8080:80 -d nginx
Error: creating container storage: the container name "webserver" is already in use by 1b87366d6b07eccfc228eb2ba032561e736213df633ed6664bc72311a40b4049. You have to remove that container to be able to reuse that name: that name is already in use
> 
> podman ps
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
> 
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND               CREATED         STATUS                     PORTS                 NAMES
8d903d7ad336  docker.io/library/ubuntu:latest  bash                  22 hours ago    Exited (0) 22 hours ago                          eloquent_bardeen
1b87366d6b07  docker.io/library/nginx:latest   nginx -g daemon o...  48 seconds ago  Exited (0) 37 seconds ago  0.0.0.0:8080->80/tcp  webserver
> 
> podman start webserver
webserver
> 
> podman ps
CONTAINER ID  IMAGE                           COMMAND               CREATED             STATUS        PORTS                 NAMES
1b87366d6b07  docker.io/library/nginx:latest  nginx -g daemon o...  About a minute ago  Up 4 seconds  0.0.0.0:8080->80/tcp  webserver
> 
> podman exec ls webserver
Error: no container with name or ID "ls" found: no such container
> podman exec webserver ls
bin
boot
dev
docker-entrypoint.d
docker-entrypoint.sh
etc
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
> 
> ENTRANDO NUM CONTAINER
bash: ENTRANDO: comando não encontrado...
> 
> # ENTRANDO NUM CONTAINER
> podman exec -it webserver bash
root@1b87366d6b07:/# 
root@1b87366d6b07:/# ls
bin  boot  dev  docker-entrypoint.d  docker-entrypoint.sh  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@1b87366d6b07:/# exit
exit
> 
> podman ps
CONTAINER ID  IMAGE                           COMMAND               CREATED        STATUS        PORTS                 NAMES
1b87366d6b07  docker.io/library/nginx:latest  nginx -g daemon o...  2 minutes ago  Up 2 minutes  0.0.0.0:8080->80/tcp  webserver
> 
> podman exec -it webserver bash
root@1b87366d6b07:/# ls /usr/share/nginx/html/
50x.html  index.html
root@1b87366d6b07:/# vim /usr/share/nginx/html/index.html 
bash: vim: command not found
root@1b87366d6b07:/# apt update                           
Ign:1 http://deb.debian.org/debian bookworm InRelease
Ign:2 http://deb.debian.org/debian bookworm-updates InRelease
Ign:3 http://deb.debian.org/debian-security bookworm-security InRelease
Ign:1 http://deb.debian.org/debian bookworm InRelease
Ign:2 http://deb.debian.org/debian bookworm-updates InRelease
Ign:3 http://deb.debian.org/debian-security bookworm-security InRelease
Ign:1 http://deb.debian.org/debian bookworm InRelease
Ign:2 http://deb.debian.org/debian bookworm-updates InRelease
Ign:3 http://deb.debian.org/debian-security bookworm-security InRelease
Err:1 http://deb.debian.org/debian bookworm InRelease
  Connection failed [IP: 151.101.178.132 80]
Err:2 http://deb.debian.org/debian bookworm-updates InRelease
  Connection failed [IP: 151.101.178.132 80]
Err:3 http://deb.debian.org/debian-security bookworm-security InRelease
  Connection failed [IP: 151.101.178.132 80]
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
W: Failed to fetch http://deb.debian.org/debian/dists/bookworm/InRelease  Connection failed [IP: 151.101.178.132 80]
W: Failed to fetch http://deb.debian.org/debian/dists/bookworm-updates/InRelease  Connection failed [IP: 151.101.178.132 80]
W: Failed to fetch http://deb.debian.org/debian-security/dists/bookworm-security/InRelease  Connection failed [IP: 151.101.178.132 80]
W: Some index files failed to download. They have been ignored, or old ones used instead.
root@1b87366d6b07:/# apt install vim
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package vim
root@1b87366d6b07:/# apt-get install vim
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package vim
root@1b87366d6b07:/# vim /usr/share/nginx/html/index.html 
bash: vim: command not found
root@1b87366d6b07:/# vi /usr/share/nginx/html/index.html 
bash: vi: command not found
root@1b87366d6b07:/# exit
exit
> 
> # CRIANDO UM VOLUME
> podman volume
Manage volumes

Description:
  Volumes are created in and can be shared between containers

Usage:
  podman volume [command]

Available Commands:
  create      Create a new volume
  exists      Check if volume exists
  export      Export volumes
  import      Import a tarball contents into a podman volume
  inspect     Display detailed information on one or more volumes
  ls          List volumes
  mount       Mount volume
  prune       Remove all unused volumes
  reload      Reload all volumes from volume plugins
  rm          Remove one or more volumes
  unmount     Unmount volume

Error: missing command 'podman volume COMMAND'
> pwd
/home/villleo/Documents/Cursos/dev-full-cycle
> 
> podman volume create meuvolume
meuvolume
> 
> # LISTANDO VOLUMES
> podman volume ls
DRIVER      VOLUME NAME
local       meuvolume
> 
> podman voluma inspect meuvolume
Error: unrecognized command `podman voluma`

Did you mean this?
        volume

Try 'podman --help' for more information
> podman volume inspect meuvolume
[
     {
          "Name": "meuvolume",
          "Driver": "local",
          "Mountpoint": "/home/villleo/.local/share/containers/storage/volumes/meuvolume/_data",
          "CreatedAt": "2024-10-01T10:11:15.250675692-03:00",
          "Labels": {},
          "Scope": "local",
          "Options": {},
          "MountCount": 0,
          "NeedsCopyUp": true,
          "NeedsChown": true,
          "LockNumber": 1
     }
]
> 
> podman ps
CONTAINER ID  IMAGE                           COMMAND               CREATED         STATUS         PORTS                 NAMES
1b87366d6b07  docker.io/library/nginx:latest  nginx -g daemon o...  11 minutes ago  Up 10 minutes  0.0.0.0:8080->80/tcp  webserver
> 
> podman rm -f webserver
webserver
> 
> # MAPEANDO VOLUME NO CONTAINER
> podman run --name webserver -d -p 8080:80 --mount type=volume,source=meuvolume,target=app/
Error: requires at least 1 arg(s), only received 0
> podman run --name webserver -d -p 8080:80 --mount type=volume,source=meuvolume,target=app/ nginx
Error: invalid container path "app/", must be an absolute path
> podman run --name webserver -d -p 8080:80 --mount type=volume,source=meuvolume,target="$(pwd)"/app nginx
47f1b5dea96a2b4f2c7f4ad96e06eb503ce2aed14c9c5aeebe1f9e3254eacf5e
> 
> podman exec webserver bash
> podman exec -it webserver bash
root@47f1b5dea96a:/# ls 
bin  boot  dev  docker-entrypoint.d  docker-entrypoint.sh  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@47f1b5dea96a:/# ls ~/
root@47f1b5dea96a:/# ls /root
root@47f1b5dea96a:/# ls /home
villleo
root@47f1b5dea96a:/# ls /home/villleo/Documents/Cursos/dev-full-cycle/app/
root@47f1b5dea96a:/# cp /usr/share/
X11/             bash-completion/ common-licenses/ dict/            dpkg/            gcc/             java/            libgcrypt20/     man/             misc/            pam-configs/     polkit-1/        util-linux/      zsh/             
base-files/      bug/             debconf/         doc/             fontconfig/      gdb/             keyrings/        lintian/         maven-repo/      nginx/           perl5/           tabset/          xml/             
base-passwd/     ca-certificates/ debianutils/     doc-base/        fonts/           info/            libc-bin/        locale/          menu/            pam/             pixmaps/         terminfo/        zoneinfo/        
root@47f1b5dea96a:/# cp /usr/share/nginx/html/index.html /home/villleo/Documents/Cursos/dev-full-cycle/app           
root@47f1b5dea96a:/# ls /home/villleo/Documents/Cursos/dev-full-cycle/app/
index.html
root@47f1b5dea96a:/# cat /home/villleo/Documents/Cursos/dev-full-cycle/app/index.html 
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@47f1b5dea96a:/# exit
exit
> 
> podman ps
CONTAINER ID  IMAGE                           COMMAND               CREATED        STATUS        PORTS                 NAMES
47f1b5dea96a  docker.io/library/nginx:latest  nginx -g daemon o...  3 minutes ago  Up 3 minutes  0.0.0.0:8080->80/tcp  webserver
> 
> podman run --name webserver2 -d -p 8081:80 --mount type=volume,source=meuvolume,target=/usr/share/nginx/html nginx
66cb2619b3c7ce387cd18c22b69d220871b2c34c4f95224c898136aa398e23fc
> 
> code /home/villleo/.local/share/containers/storage/volumes/meuvolume/_data/index.html 
> 
> podman ps
CONTAINER ID  IMAGE                           COMMAND               CREATED             STATUS             PORTS                 NAMES
47f1b5dea96a  docker.io/library/nginx:latest  nginx -g daemon o...  6 minutes ago       Up 6 minutes       0.0.0.0:8080->80/tcp  webserver
66cb2619b3c7  docker.io/library/nginx:latest  nginx -g daemon o...  About a minute ago  Up About a minute  0.0.0.0:8081->80/tcp  webserver2
> podman stop webserver webserver2
WARN[0010] StopSignal SIGQUIT failed to stop container webserver2 in 10 seconds, resorting to SIGKILL 
webserver
webserver2
> 
> podman ps
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
> podman ps -a
CONTAINER ID  IMAGE                            COMMAND               CREATED        STATUS                       PORTS                 NAMES
8d903d7ad336  docker.io/library/ubuntu:latest  bash                  23 hours ago   Exited (0) 23 hours ago                            eloquent_bardeen
47f1b5dea96a  docker.io/library/nginx:latest   nginx -g daemon o...  6 minutes ago  Exited (0) 29 seconds ago    0.0.0.0:8080->80/tcp  webserver
66cb2619b3c7  docker.io/library/nginx:latest   nginx -g daemon o...  2 minutes ago  Exited (137) 19 seconds ago  0.0.0.0:8081->80/tcp  webserver2
> 
> 
